<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information, assessment, comparison af online music oublishing platforms">
    <meta name="keywords" content="bandcamp, spotify, juno, boomkat, beatport, music selling, music publishing">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>Selling Music Online</header>
    <section id="introdution">
        <p>
            This is a website for musicians, label managers and distributors who want a quick overview of the available
            options for selling their music online. This will also be of interest to music consumers. Below is information, with references, on
            the pricing and profit distribution of the industries biggest players, and how the businesses operate and are structured.
        </p>
    </section>

    <section id="overview">
        <h2>Overview</h2>
        <p>
            There are three main kinds of music distribution service available online: streaming, downloads,
            and physical distribution.
        </p>
        <h3>
            Streaming
        </h3>
        <p>
            For streaming services, music rights holders upload their music to the platform.
            The company is paid by either subscription fees, advertisers, or both.
            The company keeps a cut and pays a cut to the music rights holders, proportional to the amounts of times thier content was streamed.
        </p>
        <p>The top 4 players in the streaming market are Spotify, Apple Music, Youtube Content ID and Amazon Unlimited.
            Together they account for 81% of market share by streams, and 81% of market share by revenue.
            The top 10 services account for 86% by streams and 93% by revenue. 
            <a href="https://www.hypebot.com/hypebot/2020/03/david-lowerys-2019-2020-streaming-price-bible-youtube-still-1-problem.html">(source)</a>
        </p>
        <p>
            There are huge discrepancies between services in revenue generated per stream. 
            Youtube Content ID, for example, pays $220 per million streams to music rights holders, wheras Amazon Unlimited pays $11,230.
            <br>
            (ibid.)
        </p>

        <p>Downloads</p>
    </section>
</body>
</html>